# supermarket-acme-uniesp

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/api/gateway/: GatewayApp.java
api-gateway/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/br/com/clients/fraud/config/: Constants.java
clients/src/main/java/br/com/clients/fraud/response/: ClientFraudService.java  InternalResponseFraud.java  ResponseFraud.java
clients/src/main/java/br/com/clients/notification/request/: NotificationPayload.java
clients/src/main/resources/: application.yaml
customer/: pom.xml
customer/src/main/java/br/com/customer/: CustomerAplication.java
customer/src/main/java/br/com/customer/config/: Constants.java  ConvertUtils.java  ModelMapperConfiguration.java
customer/src/main/java/br/com/customer/controller/: CustomerController.java
customer/src/main/java/br/com/customer/exception/: CustomerFraudException.java
customer/src/main/java/br/com/customer/model/: CustomerEntity.java
customer/src/main/java/br/com/customer/reponse/: CustomerResponse.java
customer/src/main/java/br/com/customer/repository/: CustomerRepository.java
customer/src/main/java/br/com/customer/request/: CustomerRequest.java
customer/src/main/java/br/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1__CREATE_TABLE_CUSTOMER.sql
fraud/: pom.xml
fraud/src/main/java/br/com/fraud/: FraudApplication.java
fraud/src/main/java/br/com/fraud/config/: Constants.java  ConvertUtils.java  ModelMapperConfiguration.java
fraud/src/main/java/br/com/fraud/controller/: FraudController.java
fraud/src/main/java/br/com/fraud/model/: FraudEntity.java
fraud/src/main/java/br/com/fraud/repository/: FraudRepository.java
fraud/src/main/java/br/com/fraud/request/: FraudRequest.java
fraud/src/main/java/br/com/fraud/response/: FraudResponse.java
fraud/src/main/java/br/com/fraud/service/: FraudService.java  FraudServiceImpl.java
fraud/src/main/resources/: application.yml  banner.txt
fraud/src/main/resources/db/migration/: V1__CREATE_TABLE_FRAUD.sql  V2__CREATE_CUSTOMER_NAME.sql  V3__CREATE_CUSTOMER_CPF.sql  V4__POPULATE_FRAUD_TB.sql  V5__ALTER_COLUMNS_NAME_CPF.sql
notification/: pom.xml
notification/src/main/java/br/com/notification/: NotificationApp.java
notification/src/main/java/br/com/notification/config/: Constants.java  ConvertUtils.java  ModelMapperConfiguration.java
notification/src/main/java/br/com/notification/consumer/: NotificationConsumer.java
notification/src/main/java/br/com/notification/controller/: NotificationController.java
notification/src/main/java/br/com/notification/exception/: CpfExistsException.java
notification/src/main/java/br/com/notification/model/: NotificationEntity.java
notification/src/main/java/br/com/notification/repository/: NotificationRepository.java
notification/src/main/java/br/com/notification/request/: NotificationRequest.java
notification/src/main/java/br/com/notification/response/: NotificationResponse.java
notification/src/main/java/br/com/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml  banner.txt
notification/src/main/resources/db/migration/: V1__CREATE_TABLE_NOTIFICATION.sql  V2__ALTER_TABLE_NOTIFICATION.sql  V3__ALTER_TABLE_NOTIFICATION_CREATE_CUSTOMERCPF.sql  V4__DROP_UNIQUE_CONSTRAINT_CPF.sql
rabbitmq/: pom.xml
rabbitmq/src/main/java/br/com/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
service-registry/: pom.xml
service-registry/src/main/java/br/com/registry/: EurekaApplication.java
